{:deps true

 :dev-http {8080 "public"}

 :nrepl {:port 3333}

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn app.core/main}}
   :devtools {:after-load app.core/reload
              :preloads []}
   :dev {:compiler-options {:optimizations :none
                            :source-map true
                            :closure-defines {app.config/AIRTABLE_API_KEY #shadow/env "AIRTABLE_API_KEY"
                                              app.config/AIRTABLE_BASE_ID #shadow/env "AIRTABLE_BASE_ID"
                                              app.config/R2_DATA_URL #shadow/env ["R2_DATA_URL" ""]}}}
   :release {:compiler-options {:optimizations :simple
                                :source-map true
                                :closure-defines {app.config/AIRTABLE_API_KEY #shadow/env "AIRTABLE_API_KEY"
                                                  app.config/AIRTABLE_BASE_ID #shadow/env "AIRTABLE_BASE_ID"
                                                  app.config/R2_DATA_URL #shadow/env ["R2_DATA_URL" ""]}}}}}}
